<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            /* display:flex; */
            margin-top: 400px;
        }
        #image_1 img{
           margin-left: 90px;
            border: 30px solid grey;
      
            align-items: 50px;
            justify-content: 40px;
        }
        #image_2 img{
           margin-left: 90px;
           border-radius: 70px;
          
            align-items: 50px;
            justify-content: space-evenly;
            box-shadow: 20px 20px 20px 20px salmon;
        }
        #image_3 img{
           margin-left: 90px;
           border-radius: 90%;
           object-fit: cover;
            
            align-items: 50px;
            justify-content: space-evenly;
            height: 600px;
            width: 600px;
        }
        h1{
            margin-left: 900px;
            
        }
    </style>
</head>
<body>
    <div id="image_1">
        <img src="./pic/jj.webp" >
        <div id="image_3">
            <img src="./pic/jj.webp" >
            h;laksjdf
             </div>
            
        
    </div>
    <div id="image_2">
        <img src="./pic/jj.webp" >
    </div>
    
    
</body>
</html>
