<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="flexboxstyles.css">
    <title>Creating columns</title>
<style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
}
header{
    background-color: rgb(146, 55, 55);
   
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    margin: 0; 
}
main{
    background-color: bisque;
}

.intro{
    height: 60%;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}
.my-skills{
    color: white;
    height: 60%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  flex-direction: column;
}
.my-skills .columns{
    display: flex;
    align-items:70px;
    justify-content: center;
    gap: 3rem;
    padding-top: 40px;

}
.my-skills .columns .column{
     width: 10rem;
    text-align: justify;
    text-align: center;
    
}
.my-skills .columns h3{
    font-size: 20px;
}

</style>
  </head>
  <body>
    <header>
      <h1>I'm learning HTML and CSS: FLexbox</h1>
    </header>
    <main>
      <div class="intro">
        <h2>HTML and CSS are the building blocks of the web</h2><br>
        <p>
          Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum
          arcu vitae elementum. Purus sit amet volutpat consequat.
        </p>
      </div>

      <div class="my-skills">
        <h2 style="font-size: 30px;">I'm really good at a bunch of stuff!</h2>
        <div class="columns">
          <!-- column 1 -->
          <div class="column">
            <h3>HTML</h3>
            <p>
              Et consetetur sed ea et duo voluptua eos aliquyam dolore eos.
              Sanctus et tempor sea sed tempor lorem, diam dolor.
            </p>
          </div>

          <!-- column 2 -->
          <div class="column">
            <h3>CSS</h3>
            <p>
              .Awake harold venerable glare along fabled for. Dome few knew to
              he, revellers cell present if to that stalked all.
            </p>
          </div>

          <!-- column 3 -->
          <div class="column">
            <h3>Javascript  </h3>
            <p>
              Each and to riot a ye. Lemans in start but thy to. Nor save dwelt
              his and holy wassailers to.
            </p>
          </div>
        </div>
        <!-- columns -->
      </div>
      <!-- / my-skills -->
    </main>
  </body>
</html>
