<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #top {
        height: 70px;
        width: 100vw;
        background-color: bisque;
        padding-top: 1px;
        padding-bottom: 2px;
      }
      #left {
        background-color: purple;
        width: 70%;
        float: left;
      }
      #right {
        background-color: green;
        width: 30%;
        float: right;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #bottom {
        height: 70px;
        width: 100vw;
        background-color: bisque;
        padding-top: 1px;
        padding-bottom: 2px;
        float:left;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <p>left <br />right</p>
    <div id="top"><h1>basic layout</h1></div>
    <div>
      <div id="left">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          placeat recusandae assumenda quidem iusto consequuntur dolor
          reiciendis blanditiis laboriosam in. Corporis provident eveniet
          laborum ab mollitia nulla minus tempora ullam?
        </p>
      </div>
      <div id="right">ohmmmmmm</div>
      
    </div><br>
    <div id="bottom">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat atque
        sit minima ipsum non aut totam doloribus. At dolore placeat, in numquam,
        dolor sed alias praesentium quas cum inventore eligendi.
      </div>
  </body>
</html>
