<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
         .container{
        width: 90%;
        border:4px solid black;
        background-color: rgb(226, 209, 209);
        padding: 19px 19px 19px 19px;
      }
      #resume {
        background-color: #ff0000;
        width: fit-content;
        height: 50px;
       margin-left: 40%;
      }
      #image {
        background-color: rgb(26, 216, 105);
        height: 200px;
        width: 150px;
        margin-left: 40%;
        border: 2px solid red;
      }
      #contact_box{
        background-color: beige;
        border:4px solid #ff0000;
        border-radius: 4px;
        padding:3px 3px 3px 3px ;
      }
      table,th,td{
        border: 1px solid grey;
      }
      table th{
background-color: rgb(29, 231, 106);
width: 250px;
padding: 10px;
      }
      table td{
        padding: 10px;
        text-align: center;
      }
     
     
    </style>
  </head>
  <body>

    <div class="container">
        <h1 id="resume" >Resume</h1>
        <br />
        <img src="./pic/rondo.jpg" id="image" /> <br />
        <h2 style="margin-left: 40%;"><u>Jane Doe</u> </h2>
        <br />
        <h4 style="margin-left: 40%;">Web Developer</h4>
        <br />
        <p>
          <u>Lorem ipsum,</u> dolor sit amet consectetur adipisicing elit. Quam ad atque
          facere fugiat tempora aut, \recusandae ex natus sint rerum tempore qui
          sit! Architecto voluptatibus officia voluptas numquam vero ut!
        </p>
        <p>
          <i>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ad atque
            facere fugiat tempora aut, \recusandae ex natus sint rerum tempore qui
            sit! Architecto voluptatibus officia voluptas numquam vero ut!
          </i>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ad atque
          facere fugiat tempora aut, \recusandae ex natus sint rerum tempore qui
          sit! Architecto voluptatibus officia voluptas numquam vero ut!
        </p>
        <h2>Personal Information</h2>
        <h4>bio:</h4>
        <ul>
          <li>Age: 19</li>
          <li>Gender: Mystical</li>
        </ul>
        <div id="contact_box">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">Email: jane@gmail.com</a> </li>
            <li>Web</li>
            <li>tel:</li>
          </ul>
        </div>
        <div id="table">
          <h2>experience</h2>
          <table>
            <tr>
              <th>position</th>
              <th>job description</th>
            </tr>
            <tr>
              <td>web developer</td>
              <td>help and design</td>
            </tr>
            <tr>
              <td>intership</td>
              <td>assist web</td>
            </tr>
          </table>
        </div>
        <hr>
        <div id="quotes">
          <h2>Quotes i love</h2>
          

            <blockquote>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
                inventore ex, quod omnis, fugit mollitia optio beatae laborum, atque
                incidunt unde minus eveniet! Aspernatur ipsam perspiciatis optio hic
                officia quo!

            </blockquote>
           
          
        </div>
    </div>
  </body>
</html>
