<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #box{
           width: 100vw;
           margin: 0 auto;
            
            
        }
        #box_1{
            height: 200px;
            width: 700px;
            background-color: blue;
            border: 30px solid red;
            padding: 30px 30px 30px 30px;
            /* margin: 0 auto; */
        }
        #box_2{
            height: 200px;
            width: 700px;
            background-color: black;
            border: 30px solid brown;
            padding: 30px 30px 30px 30px;
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box_1">
    
        </div>
        <div id="box_2">
    
        </div>

    </div>
    
</body>
</html>